<div style="color: ${'#FFA500' @ context='styleToken'}; font-family: ${'monospace' @ context='styleToken'}; ">
<p>This is Style Token</p>
</div>

---- iterating normally ----<br>
<sly data-sly-use.obj="com.mindtree.sightlySling.core.models.DataImpl"/>
    <b>First Name : ${obj.flowerInfo.firstName}</b><br>
    <b>Last Name : ${obj.flowerInfo.lastname}</b>
        <ul data-sly-list.item="${obj.flowerInfo.flowers}">
        <li> FLOWER : <b> ${item}</b>
        </ul>
-------with data-sly-set---------<br>

            <sly data-sly-set.obj2="${obj.flowerInfo}"/>
                <b>First Name : ${obj2.firstName}</b><br>
    <b>Last Name : ${obj2.lastname}</b>
        <ul data-sly-list.item="${obj2.flowers}">
        <li> FLOWER : <b> ${item}</b>
        </ul>
            <br>


---in operator----
            <div> rose present in list : ${'rosE' in obj.flowerInfo.flowers}</div>
<br>

                <!--/* hello  completely removes the comment from source*/-->
<!--  data-sly-unwra="${false}"  will show the sly tag in source-->


               ----using iterator-----

<sly data-sly-use.obj3="com.mindtree.sightly.core.models.Iterator2"/>

                <div data-sly-list.item="${obj3.pageIterator}">
                <p> Page Iterator <b>${item.title} : ${item.name}</b></p>
                </div>